{
  "ConnectionStrings": {
    "TeamPlayersConnection": "Server=localhost;Database=TeamPLayers;Trusted_Connection=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
